@csaw_str_get: chr (x: str, i: num);
@csaw_vreadf: str (format: str) ?;
@csaw_random: num;
@csaw_str_to_num: num (x: str);
@csaw_str_len: num (x: str);
@csaw_vprintf (format: str) ?;

@pow: num (x: num, y: num);
@sqrt: num (x: num);
@printf (format: str) ? { csaw_vprintf(format, ??); }
@exp: num (x: num);
@cos: num (x: num);
@sin: num (x: num);
@atan2: num (y: num, x: num);
@readf: str (format: str) ? { ret csaw_vreadf(format, ??); }
@num: num (x: str) { ret csaw_str_to_num(x); }
@random: num { ret csaw_random(); }
@length: num -> str { ret csaw_str_len(my); }
@floor: num (x: num);
@clamp: num (x: num, min: num, max: num);
@([]): chr (i: num) -> str { ret csaw_str_get(my, i); }